1. Mi a WWW?

a) LAN-ok szövevényes hálózata.
b) Hipertextes oldalak webszervereken elhelyezett halmaza.
c) A böngészőprogrammal megjelenített oldal.
d) A cégek, intézmények szervereinek névvel való azonosítása.

helyes válasz: b

#############################################################################

2. Melyik igaz a LAN-ra?
a) A LAN helyi kiterjedésű hálózatot jelent.
b) A LAN nem lehet 10 m-nél nagyobb kiterjedésű.
c) Minden LAN tartalmaz szervergépet is.

helyes válasz: a

#############################################################################

3. Melyik igaz a WAN-ra? 

a) A WAN nagy kiterjedésű hálózatot jelent.
b) A WAN mindig nagy sebességű hálózatot jelent.
c) A WAN LAN-ok összekapcsolásával is létrejöhet.
d) Az helyi hálózatok forgalma WAN hálózatokon keresztül bonyolódik le.

helyes válasz: a 

#############################################################################

4. Mi igaz a kliensre?

a) A kliens erőforrásokat oszt meg.
b) Egy hálózatban több kliens is lehet.
c) Kliensek csak LAN-ban fordulhatnak elő.
d) A kliens kiszolgálót jelent.

helyes válasz: b

#############################################################################

5.  Mi az intranet?

a) Ugyanaz, mint az internet.
b) Az internet adott országra korlátozva.
c) Egy szervezetileg összetartozó hálózat, amely az internethez hasonlóan épül fel.
d) Adott kontinens számítógépes hálózata.

helyes válasz: c

#############################################################################

6. Melyik NEM internetes szolgáltatás?

a) WWW
b) FTP
c) E-mail
d) Lemezformázás
e) HTTP

helyes válasz: d
